server {
    listen          6868;
    server_name     127.0.0.1;

    location / {
        proxy_pass  http://web:6868/;
        gzip on;
        gzip_types *;
        gzip_comp_level 9; # 1~9
        gzip_disable "MSIE [1-6].(?!.*SV1)";
    }
}
